# homeless-cde-msa

./: README.md  docker-compose.yaml  jenkinsfile
chat-service/: .gitignore  build.gradle  pom.xml
chat-service/src/main/java/com/homeless/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/homeless/chatservice/Listener/: WebSocketEventListener.java
chat-service/src/main/java/com/homeless/chatservice/auth/: JwtTokenProvider.java
chat-service/src/main/java/com/homeless/chatservice/common/annotation/: UseCase.java
chat-service/src/main/java/com/homeless/chatservice/common/auth/: JwtUtils.java
chat-service/src/main/java/com/homeless/chatservice/common/config/: AwsS3Config.java  MongoConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/homeless/chatservice/common/exception/: ChatMessageNotFoundException.java  ServerNotFoundException.java  TokenValidationException.java  UnauthorizedException.java
chat-service/src/main/java/com/homeless/chatservice/common/interceptor/: JwtAuthInterceptor.java  StompInterceptor.java
chat-service/src/main/java/com/homeless/chatservice/config/: CorsConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/homeless/chatservice/controller/: ChannelManagerController.java  ChatController.java  ChatHttpController.java  FileController.java  HomeController.java  WebSocketController.java
chat-service/src/main/java/com/homeless/chatservice/dto/: ChannelResponse.java  ChannelType.java  ChatFileRequest.java  ChatMessageCreateCommand.java  ChatMessageRequest.java  ChatMessageResponse.java  CommonResDto.java  CreateChannelRequest.java  JoinMessage.java  LeaveMessage.java  MessageDto.java  MessageModifyDto.java  MessageType.java
chat-service/src/main/java/com/homeless/chatservice/entity/: ChatMessage.java  MessageDto.java
chat-service/src/main/java/com/homeless/chatservice/exception/: ChatMessageNotFoundException.java
chat-service/src/main/java/com/homeless/chatservice/repository/: ChatMessageCustomRepository.java  ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java
chat-service/src/main/java/com/homeless/chatservice/service/: ChatHttpService.java  ChatMessageService.java  DtoBuilder.java  FileService.java  ResponseService.java  StompMessageService.java
chat-service/src/main/java/com/homeless/chatservice/usecase/: ChatMessageCreateUseCase.java
chat-service/src/main/resources/: application.yml  bootstrap.yml
chat-service/src/test/java/com/homeless/chatservice/: ChatServiceApplicationTests.java
chat-service/src/test/java/com/homeless/service/: ChatMessageServiceTest.java  FileServiceTest.java
config-serivce/: build.gradle
config-serivce/src/main/resources/: application.yml  bootstrap.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
friends-server/: build.gradle  settings.gradle
friends-service/: build.gradle  settings.gradle
gateway-service/: Dockerfile  build.gradle
server-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
server-service/src/main/java/com/playdata/homelesscode/: HomelessCodeApplication.java  ServerServiceApplication.java
server-service/src/main/java/com/playdata/homelesscode/client/: ChatServiceClient.java  UserServiceClient.java
server-service/src/main/java/com/playdata/homelesscode/common/auth/: JwtAuthFilter.java  RedisConfig.java
server-service/src/main/java/com/playdata/homelesscode/common/config/: AwsS3Config.java  SecurityConfig.java
server-service/src/main/java/com/playdata/homelesscode/common/custom/: CustomThrowException.java
server-service/src/main/java/com/playdata/homelesscode/common/dto/: CommonErrorDto.java  CommonResDto.java  CustomUserPrincipal.java
server-service/src/main/java/com/playdata/homelesscode/common/utill/: JwtUtil.java  SecurityContextUtil.java  SecurityPropertiesUtil.java
server-service/src/main/java/com/playdata/homelesscode/controller/: BoardController.java  BoardListController.java  ChannelController.java  ServerController.java
server-service/src/main/java/com/playdata/homelesscode/dto/board/: BoardCreateDto.java  BoardUpdateDto.java
server-service/src/main/java/com/playdata/homelesscode/dto/boardList/: BoardListCreateDto.java  BoardListUpdateDto.java
server-service/src/main/java/com/playdata/homelesscode/dto/boards/: BoardCreateDto.java  BoardDeleteDto.java  BoardSearchDto.java  BoardUpdateDto.java
server-service/src/main/java/com/playdata/homelesscode/dto/channel/: ChannelCreateDto.java  ChannelResponseDto.java  ChannelUpdateDto.java
server-service/src/main/java/com/playdata/homelesscode/dto/server/: ChangeRoleDto.java  ResignUserDto.java  Role.java  ServerCreateDto.java  ServerDto.java  ServerEditDto.java  ServerResponseDto.java  inviteServerList.java
server-service/src/main/java/com/playdata/homelesscode/dto/user/: UserReponseInRoleDto.java  UserResponseDto.java  UserSearchDto.java
server-service/src/main/java/com/playdata/homelesscode/entity/: AddStatus.java  Board.java  BoardList.java  Channel.java  Server.java  ServerJoinUserList.java  ServerList.java  User.java
server-service/src/main/java/com/playdata/homelesscode/repository/: BoardListRepository.java  BoardRepository.java  ChannelRepository.java  ServerJoinUserListRepository.java  ServerListRepository.java  ServerRepository.java  UserRepository.java
server-service/src/main/java/com/playdata/homelesscode/service/: BoardListService.java  BoardService.java  ChannelService.java  ServerService.java
server-service/src/main/resources/: application.yml  bootstrap.yml
server-service/src/test/java/com/playdata/homelesscode/: HomelessCodeApplicationTests.java
server-service/src/test/java/com/playdata/homelesscode/controller/: ServerControllerTest.java
user-service/: .gitignore  build.gradle
(+157 files in other folders)
